.gridContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 3rem;
  place-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
}

.card{
  border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 400px;
}

.image{
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}

.titleContent{
  text-align: center;
  z-index: 20;
  width: 100%;

}

.cardInfo{
  width: 100%;
  padding: 0 50px;
  color: #e4e6e7;
  font-style: 2rem;
  line-height: 24px;
  text-align: justify;
}

.tagList{
  display: flex;
  justify-content: space-around;
  padding: 2rem;
}

.tag{
  color: #d8bfbf;
  font-size: 1.5rem;
}

.utilityList{
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 2.5rem 0;
}

.projLink{
  color:#d4c0c0;
font-size: 1.6rem;
padding:1rem 1.5rem;
background: #6b3030;
border-radius: 15px;
transition: 0.5s;
}

.projLink:hover{
  background: #801414;
}

/* small screen */
@media screen and (max-width:640px){
  .gridContainer{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    padding-bottom: 0;
  }

  .card{
    width: 100%;
  }

  .cardInfo{
    padding:.3rem
  }
}